<!DOCTYPE html>
<html>
	<head>
		<title>Calculator team project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

		body {
		background-color: #DFCFBE;
		}

		h1{
		text-align: center;
		}
		
		.operator{
		background-color: #9CCED6;
		}
		
		.special{
		background-color: #FFC387;
		}
		
		
		.equals{
		background-color: #E8BF4D;
		}
		
		table{
		border: 1px solid black;
		margin-left: auto;
        margin-right: auto;
		background-color: #F7CAC9;
		width: 60%;
		height: 500px
		}
		
		input[type="button"]{
		width: 100%;
		height: 75px;
		font-size: 50px;
		}	 

		#result {
  		font-size: 30px;
		width: 99%;
		}
		</style>
	
	</head>
<body>

	<h1> Calculator </h1>

	<form>
	<table>
		<tr>
			<td colspan="4"><input id= "result" readonly> </td>

		</tr>
		<tr>
			<td colspan ="2"> <input class = "clear special" type = "button" value = "C" > </td>
			<td> <input id = "decimal" type = "button" value = "." > </td>
			<td><input class = "operator" type = "button" value = "+" > </td>
		</tr>
	
		<tr> 
			<td> <input class = "number" type = "button" value = "7" > </td>
			<td> <input class = "number" type = "button" value = "8" > </td>
			<td> <input class = "number" type = "button" value = "9" > </td>
			<td><input  class = "operator" type = "button" value = "-" > </td>
		</tr>
	
		<tr> 
			<td> <input class = "number" type = "button" value = "4" > </td>
			<td> <input class = "number" type = "button" value = "5" > </td>
			<td> <input class = "number" type = "button" value = "6" > </td>
			<td><input  class = "operator" type = "button" value = "x"  > </td>
		</tr>
	
		<tr> 
			<td> <input class = "number" type = "button" value = "1" > </td>
			<td> <input class = "number" type = "button" value = "2" > </td>
			<td> <input class = "number" type = "button" value = "3" > </td>
			<td><input class = "operator" type = "button" value = "/"  > </td>
		</tr>
		<tr>
			<td> <input class = "number" type = "button" value = "0" > </td>
			<td colspan ="3"> <input class = "equals btn" type = "button" value = "=" > </td>
		</tr>
	</table>
	</form>

	<!-- Link to external script-->
	<script src="calculator.js"></script>

 </body>
 </html>